#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//header_files/CImg.h
cstdio
-
cstdlib
-
cstdarg
-
cstring
-
cmath
-
cfloat
-
climits
-
ctime
-
exception
-
algorithm
-
stdio.h
-
sys/types.h
-
sys/time.h
-
sys/stat.h
-
unistd.h
-
dirent.h
-
fnmatch.h
-
windows.h
-
shlobj.h
-
process.h
-
io.h
-
initializer_list
-
utility
-
X11/Xlib.h
-
X11/Xutil.h
-
X11/keysym.h
-
pthread.h
-
sys/ipc.h
-
sys/shm.h
-
X11/extensions/XShm.h
-
X11/extensions/Xrandr.h
-
omp.h
-
cstddef
-
cv.h
../header_files/cv.h
highgui.h
../header_files/highgui.h
png.h
../header_files/png.h
jpeglib.h
../header_files/jpeglib.h
setjmp.h
../header_files/setjmp.h
tiffio.h
../header_files/tiffio.h
minc_io_simple_volume.h
../header_files/minc_io_simple_volume.h
minc_1_simple.h
../header_files/minc_1_simple.h
minc_1_simple_rw.h
../header_files/minc_1_simple_rw.h
zlib.h
../header_files/zlib.h
curl/curl.h
../header_files/curl/curl.h
Magick++.h
../header_files/Magick++.h
fftw3.h
../header_files/fftw3.h
Board.h
../header_files/Board.h
ImfRgbaFile.h
../header_files/ImfRgbaFile.h
ImfInputFile.h
../header_files/ImfInputFile.h
ImfChannelList.h
../header_files/ImfChannelList.h
ImfMatrixAttribute.h
../header_files/ImfMatrixAttribute.h
ImfArray.h
../header_files/ImfArray.h
tinyexr.h
../header_files/tinyexr.h
CImg.h
../header_files/CImg.h
stdint.h
-

..//header_files/functions.h
iostream
-
CImg.h
../header_files/CImg.h

../header_files/CImg.h
cstdio
-
cstdlib
-
cstdarg
-
cstring
-
cmath
-
cfloat
-
climits
-
ctime
-
exception
-
algorithm
-
stdio.h
-
sys/types.h
-
sys/time.h
-
sys/stat.h
-
unistd.h
-
dirent.h
-
fnmatch.h
-
windows.h
-
shlobj.h
-
process.h
-
io.h
-
initializer_list
-
utility
-
X11/Xlib.h
-
X11/Xutil.h
-
X11/keysym.h
-
pthread.h
-
sys/ipc.h
-
sys/shm.h
-
X11/extensions/XShm.h
-
X11/extensions/Xrandr.h
-
omp.h
-
cstddef
-
cv.h
../header_files/cv.h
highgui.h
../header_files/highgui.h
png.h
../header_files/png.h
jpeglib.h
../header_files/jpeglib.h
setjmp.h
../header_files/setjmp.h
tiffio.h
../header_files/tiffio.h
minc_io_simple_volume.h
../header_files/minc_io_simple_volume.h
minc_1_simple.h
../header_files/minc_1_simple.h
minc_1_simple_rw.h
../header_files/minc_1_simple_rw.h
zlib.h
../header_files/zlib.h
curl/curl.h
../header_files/curl/curl.h
Magick++.h
../header_files/Magick++.h
fftw3.h
../header_files/fftw3.h
Board.h
../header_files/Board.h
ImfRgbaFile.h
../header_files/ImfRgbaFile.h
ImfInputFile.h
../header_files/ImfInputFile.h
ImfChannelList.h
../header_files/ImfChannelList.h
ImfMatrixAttribute.h
../header_files/ImfMatrixAttribute.h
ImfArray.h
../header_files/ImfArray.h
tinyexr.h
../header_files/tinyexr.h
CImg.h
../header_files/CImg.h
stdint.h
-

C:/Users/Szymon/Desktop/Poprawka_Image_Processing/Task3/source_files/functions.cpp
iostream
-
stack
-
cstdlib
-
header_files/functions.h
C:/Users/Szymon/Desktop/Poprawka_Image_Processing/Task3/source_files/header_files/functions.h
header_files/CImg.h
C:/Users/Szymon/Desktop/Poprawka_Image_Processing/Task3/source_files/header_files/CImg.h
algorithm
-
fstream
-
cmath
-

C:/Users/Szymon/Desktop/Poprawka_Image_Processing/Task3/source_files/main.cpp
iostream
-
cstdlib
-
header_files/functions.h
C:/Users/Szymon/Desktop/Poprawka_Image_Processing/Task3/source_files/header_files/functions.h
header_files/CImg.h
C:/Users/Szymon/Desktop/Poprawka_Image_Processing/Task3/source_files/header_files/CImg.h

