#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//header_files/CImg.h
cstdio
-
cstdlib
-
cstdarg
-
cstring
-
cmath
-
cfloat
-
climits
-
ctime
-
exception
-
algorithm
-
stdio.h
-
sys/types.h
-
sys/time.h
-
sys/stat.h
-
unistd.h
-
dirent.h
-
fnmatch.h
-
windows.h
-
shlobj.h
-
process.h
-
io.h
-
initializer_list
-
utility
-
X11/Xlib.h
-
X11/Xutil.h
-
X11/keysym.h
-
pthread.h
-
sys/ipc.h
-
sys/shm.h
-
X11/extensions/XShm.h
-
X11/extensions/Xrandr.h
-
omp.h
-
cstddef
-
cv.h
../header_files/cv.h
highgui.h
../header_files/highgui.h
png.h
../header_files/png.h
jpeglib.h
../header_files/jpeglib.h
setjmp.h
../header_files/setjmp.h
tiffio.h
../header_files/tiffio.h
minc_io_simple_volume.h
../header_files/minc_io_simple_volume.h
minc_1_simple.h
../header_files/minc_1_simple.h
minc_1_simple_rw.h
../header_files/minc_1_simple_rw.h
zlib.h
../header_files/zlib.h
curl/curl.h
../header_files/curl/curl.h
Magick++.h
../header_files/Magick++.h
fftw3.h
../header_files/fftw3.h
Board.h
../header_files/Board.h
ImfRgbaFile.h
../header_files/ImfRgbaFile.h
ImfInputFile.h
../header_files/ImfInputFile.h
ImfChannelList.h
../header_files/ImfChannelList.h
ImfMatrixAttribute.h
../header_files/ImfMatrixAttribute.h
ImfArray.h
../header_files/ImfArray.h
tinyexr.h
../header_files/tinyexr.h
CImg.h
../header_files/CImg.h
stdint.h
-

..//header_files/RegionGrowing.h
header_files/CImg.h
../header_files/header_files/CImg.h
vector
-

..//header_files/functions.h
iostream
-
CImg.h
../header_files/CImg.h

../header_files/CImg.h
cstdio
-
cstdlib
-
cstdarg
-
cstring
-
cmath
-
cfloat
-
climits
-
ctime
-
exception
-
algorithm
-
stdio.h
-
sys/types.h
-
sys/time.h
-
sys/stat.h
-
unistd.h
-
dirent.h
-
fnmatch.h
-
windows.h
-
shlobj.h
-
process.h
-
io.h
-
initializer_list
-
utility
-
X11/Xlib.h
-
X11/Xutil.h
-
X11/keysym.h
-
pthread.h
-
sys/ipc.h
-
sys/shm.h
-
X11/extensions/XShm.h
-
X11/extensions/Xrandr.h
-
omp.h
-
cstddef
-
cv.h
../header_files/cv.h
highgui.h
../header_files/highgui.h
png.h
../header_files/png.h
jpeglib.h
../header_files/jpeglib.h
setjmp.h
../header_files/setjmp.h
tiffio.h
../header_files/tiffio.h
minc_io_simple_volume.h
../header_files/minc_io_simple_volume.h
minc_1_simple.h
../header_files/minc_1_simple.h
minc_1_simple_rw.h
../header_files/minc_1_simple_rw.h
zlib.h
../header_files/zlib.h
curl/curl.h
../header_files/curl/curl.h
Magick++.h
../header_files/Magick++.h
fftw3.h
../header_files/fftw3.h
Board.h
../header_files/Board.h
ImfRgbaFile.h
../header_files/ImfRgbaFile.h
ImfInputFile.h
../header_files/ImfInputFile.h
ImfChannelList.h
../header_files/ImfChannelList.h
ImfMatrixAttribute.h
../header_files/ImfMatrixAttribute.h
ImfArray.h
../header_files/ImfArray.h
tinyexr.h
../header_files/tinyexr.h
CImg.h
../header_files/CImg.h
stdint.h
-

/Users/szymonrucinski/Documents/Pliki/Studia/Poprawka_Image_Processing/Task3/source_files/main.cpp
iostream
-
cstdlib
-
header_files/functions.h
/Users/szymonrucinski/Documents/Pliki/Studia/Poprawka_Image_Processing/Task3/source_files/header_files/functions.h
header_files/CImg.h
/Users/szymonrucinski/Documents/Pliki/Studia/Poprawka_Image_Processing/Task3/source_files/header_files/CImg.h
header_files/RegionGrowing.h
/Users/szymonrucinski/Documents/Pliki/Studia/Poprawka_Image_Processing/Task3/source_files/header_files/RegionGrowing.h

/usr/local/include/X11/X.h
X11/Xmd.h
-

/usr/local/include/X11/Xdefs.h
X11/Xmd.h
-

/usr/local/include/X11/Xfuncproto.h

/usr/local/include/X11/Xlib.h
sys/types.h
-
stdint.h
-
X11/X.h
-
X11/Xfuncproto.h
-
X11/Xosdefs.h
-
stddef.h
-
stdlib.h
-

/usr/local/include/X11/Xmd.h
sys/isa_defs.h
-

/usr/local/include/X11/Xosdefs.h

/usr/local/include/X11/Xutil.h
X11/Xlib.h
-
X11/keysym.h
-

/usr/local/include/X11/extensions/XShm.h
X11/Xfuncproto.h
-
X11/extensions/shm.h
-

/usr/local/include/X11/extensions/Xrandr.h
X11/extensions/randr.h
-
X11/extensions/Xrender.h
-
X11/Xfuncproto.h
-

/usr/local/include/X11/extensions/Xrender.h
X11/Xlib.h
-
X11/Xfuncproto.h
-
X11/Xosdefs.h
-
X11/Xutil.h
-
X11/extensions/render.h
-

/usr/local/include/X11/extensions/randr.h

/usr/local/include/X11/extensions/render.h
X11/Xdefs.h
-

/usr/local/include/X11/extensions/shm.h

/usr/local/include/X11/keysym.h
X11/keysymdef.h
-

/usr/local/include/X11/keysymdef.h

/usr/local/include/jconfig.h

/usr/local/include/jerror.h

/usr/local/include/jmorecfg.h

/usr/local/include/jpeglib.h
jconfig.h
/usr/local/include/jconfig.h
jmorecfg.h
/usr/local/include/jmorecfg.h
jpegint.h
/usr/local/include/jpegint.h
jerror.h
/usr/local/include/jerror.h

/usr/local/include/omp.h
stdlib.h
-

/usr/local/include/png.h
pnglibconf.h
/usr/local/include/pnglibconf.h
pngconf.h
/usr/local/include/pngconf.h

/usr/local/include/pngconf.h
limits.h
-
stddef.h
-
stdio.h
-
setjmp.h
-
time.h
-

/usr/local/include/pnglibconf.h

/usr/local/include/tiff.h
tiffconf.h
/usr/local/include/tiffconf.h

/usr/local/include/tiffconf.h

/usr/local/include/tiffio.h
tiff.h
/usr/local/include/tiff.h
tiffvers.h
/usr/local/include/tiffvers.h
windows.h
-
stdio.h
-
stdarg.h
-

/usr/local/include/tiffvers.h

