# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.12

CMakeFiles/Task4.dir/source_files/functions.cpp.obj
 ..//header_files/CImg.h
 ..//header_files/functions.h
 ../header_files/CImg.h
 C:/Users/Szymon/Desktop/Poprawka_Image_Processing/Task4/source_files/functions.cpp
CMakeFiles/Task4.dir/source_files/main.cpp.obj
 ..//header_files/CImg.h
 ..//header_files/functions.h
 ../header_files/CImg.h
 C:/Users/Szymon/Desktop/Poprawka_Image_Processing/Task4/source_files/main.cpp
